<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="40dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="SUMMARY"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLocationSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: ($y, $x)"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tvPlantSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plant : Wheat"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tvHarvestSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harvest Countdown : $day Days"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btHarvest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="false"
        android:text="Harvest" />

    <Button
        android:id="@+id/btRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/red"
        android:text="Remove" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Back" />

</LinearLayout>